apply plugin: 'java'

project.ext.mainClassName = "maphandler.MapHandler"
sourceCompatibility = 14
targetCompatibility = 14
version = '1.0'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["assets/"]

allprojects{
    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url "https://jitpack.io" }
        jcenter()
    }
}

ext{
    mindustryVersion = 'v120.2'
    arcHash = 'e13f9a192be0bad00766ff15a6bf7d2897ba00d1'
}

task run(dependsOn: classes, type: JavaExec){
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task dist(type: Jar){
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.runtimeClasspath.collect{ it.isDirectory() || !it.name.endsWithAny(".zip", ".jar") ? it : zipTree(it) }}

    archiveFileName = "previewer.jar"

    manifest{
        attributes 'Main-Class': project.mainClassName
    }
}

dependencies{
    compile "com.github.Anuken.Arc:arc-core:$arcHash"
    compile "com.github.Anuken.Mindustry:core:$mindustryVersion"
}
