apply plugin: 'java'

project.ext.mainClassName = "maphandler.MapHandler"
sourceCompatibility = 14
targetCompatibility = 14
version = '1.0'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["assets/"]

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

tasks.register('dist', Jar) {
    from files(sourceSets.main.output.classesDirs) {
        include '**/*'
    }

    from files(sourceSets.main.output.resourcesDir) {
        include '**/*.png'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() || !it.name.endsWithAny(".zip", ".jar") ? it : zipTree(it) } }

    archiveFileName = "previewer.jar"

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dependencies {
    implementation "com.github.Anuken.Arc:arc-core:master-SNAPSHOT"
    implementation "com.github.Anuken.MindustryJitpack:core:main-SNAPSHOT"
    implementation "com.google.code.gson:gson:2.9.0"
}
